knitr::opts_chunk$set(echo = TRUE)
urlfile2 <- "https://raw.githubusercontent.com/jlin99/DataFest-2020/master/data/covid%20impact%20survey/week2.csv"
library(readr)
library(dplyr)
library(DescTools)
install.packages("DescTools")
library(readr)
library(dplyr)
library(DescTools)
library(readr)
library(dplyr)
library(MASS)
install.packages(c("Amelia", "arm", "assertthat", "backports", "bayesplot", "BH", "bit", "bridgesampling", "Brobdingnag", "broom", "callr", "caret", "classInt", "cli", "coda", "coin", "colorspace", "crosstalk", "curl", "data.table", "DBI", "ddalpha", "digest", "dimRed", "dplyr", "DRR", "DT", "dygraphs", "e1071", "emg", "emmeans", "epitools", "evaluate", "forcats", "foreach", "gbm", "geometry", "geosphere", "ggeffects", "ggmap", "ggplot2", "ggpubr", "ggrepel", "ggridges", "glmmTMB", "glue", "gower", "gplots", "gtable", "gtools", "haven", "highr", "hms", "htmltools", "htmlwidgets", "httpuv", "httr", "igraph", "inline", "ipred", "irlba", "iterators", "jpeg", "jsonlite", "kernlab", "klaR", "knitr", "labelled", "later", "lattice", "lava", "lazyeval", "leaps", "lme4", "lmtest", "loo", "lubridate", "magic", "manipulateWidget", "mapproj", "markdown", "matrixStats", "mime", "miniUI", "mnormt", "ModelMetrics", "modelr", "modeltools", "multcomp", "nloptr", "numDeriv", "nycflights13", "oddsratio", "openssl", "packrat", "party", "pbapply", "pillar", "pkgconfig", "PKI", "plotmo", "pls", "plyr", "pROC", "processx", "prodlim", "promises", "ps", "psych", "purrr", "pwr", "qtl", "quantreg", "R6", "raster", "Rcpp", "RcppArmadillo", "RcppEigen", "RCurl", "readr", "readxl", "recipes", "reshape2", "ResourceSelection", "rgeos", "rgl", "RgoogleMaps", "RJSONIO", "rlang", "rmarkdown", "robustbase", "rpart.plot", "rprojroot", "rsconnect", "rstan", "rstantools", "rstudioapi", "RUnit", "runjags", "rvest", "sandwich", "scales", "selectr", "sfsmisc", "shiny", "shinyjs", "shinystan", "shinythemes", "sjlabelled", "sjmisc", "sjPlot", "sjstats", "slam", "snakecase", "SnowballC", "sourcetools", "sp", "SparseM", "spData", "splitstackshape", "SQUAREM", "StanHeaders", "stringdist", "stringi", "stringr", "survey", "TeachingDemos", "TH.data", "threejs", "tibble", "tidyr", "tidyselect", "tidyverse", "tm", "TMB", "vcd", "VGAM", "webshot", "withr", "XML", "xml2", "xtable", "xts", "yaml", "zoo"))
updateR()
updateR()
updateR()
knitr::opts_chunk$set(echo = TRUE)
library(MASS)
urlfile <- "https://raw.githubusercontent.com/jlin99/DataFest-2020/master/data/covid%20impact%20survey/week1.csv"
urlfile2 <- "https://raw.githubusercontent.com/jlin99/DataFest-2020/master/data/covid%20impact%20survey/week2.csv"
wk1 <- read_csv(url(urlfile))
wk2 <- read_csv(url(urlfile2))
library(readr)
knitr::opts_chunk$set(echo = TRUE)
library(readr)
library(readr)''
2=2
install.packages("readr")
